{
  "name": "nikhil-indas-xbrl",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "INDAS XBRL Tool v1.5: local-first MCA Ind AS 2017 XBRL preparation, validation and instance generator (standalone and consolidated)",
  "scripts": {
    "compile": "node compile.mjs",
    "test:unit": "node --test taxonomy.test.mjs dimensions.test.mjs typed.test.mjs rules-source.test.mjs rules.test.mjs rule-families.test.mjs rule-audit.test.mjs calculation.test.mjs numeric.test.mjs applicability.test.mjs richtext.test.mjs import-years.test.mjs workbench.test.mjs mca-html.test.mjs carry-forward.test.mjs footnotes.test.mjs member-hints.test.mjs import-rule-fixes.test.mjs dates.test.mjs text-tidy.test.mjs opening-values.test.mjs removeslice-recalc.test.mjs decisions-v12.test.mjs statement-notes.test.mjs v12-rules.test.mjs disclosure-carry.test.mjs v13.test.mjs pdf-preview.test.mjs v14.test.mjs audit-v15.test.mjs",
    "test:gate": "node --test io.test.mjs",
    "test:xsd": "node --test xsd.test.mjs",
    "test:golden": "node --test golden.test.mjs",
    "test:assurance": "node --test assurance.test.mjs",
    "test": "npm run -s test:unit && npm run -s test:gate && npm run -s test:xsd && npm run -s test:golden && npm run -s test:assurance",
    "audit": "node audit.mjs",
    "build": "node build.mjs",
    "test:browser": "node browser-smoke.mjs",
    "release": "npm run -s compile && npm test && npm run -s audit && npm run -s build && node release-gate.mjs"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playwright-core": "^1.63.0"
  }
}
